female-1.wav
female-10.wav
female-11.wav
female-12.wav
female-13.wav
female-14.wav
female-15.wav
female-16.wav
female-17.wav
female-18.wav
female-19.wav
female-2.wav
female-20.wav
female-3.wav
female-30.wav
female-4.wav
female-40.wav
female-5.wav
female-50.wav
female-6.wav
female-60.wav
female-7.wav
female-70.wav
female-8.wav
female-80.wav
female-9.wav
female-90.wav
female-and.wav
female-equals.wav
female-hundred.wav
female-table.wav
female-the.wav
female-thousand.wav
female-times.wav
LargeCrowdApplauseE.wav
male-1.wav
male-10.wav
male-11.wav
male-12.wav
male-13.wav
male-14.wav
male-15.wav
male-16.wav
male-17.wav
male-18.wav
male-19.wav
male-2.wav
male-20.wav
male-3.wav
male-30.wav
male-4.wav
male-40.wav
male-5.wav
male-50.wav
male-6.wav
male-60.wav
male-7.wav
male-70.wav
male-8.wav
male-80.wav
male-9.wav
male-90.wav
male-and.wav
male-equals.wav
male-hundred.wav
male-table.wav
male-the.wav
male-thousand.wav
male-times.wav
