<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfoViewController">
            <connections>
                <outlet property="btnDone" destination="11" id="14"/>
                <outlet property="lblTitle" destination="21" id="26"/>
                <outlet property="segOptions" destination="16" id="24"/>
                <outlet property="txvContents" destination="18" id="23"/>
                <outlet property="view" destination="1" id="9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                    <rect key="frame" x="124" y="600" width="128" height="37"/>
                    <accessibility key="accessibilityConfiguration" label="Done"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="HZP-SN-XS6"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" title="Done">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonDonePressed:" destination="-1" eventType="touchUpInside" id="12"/>
                    </connections>
                </button>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="16">
                    <rect key="frame" x="56" y="538" width="263" height="29"/>
                    <segments>
                        <segment title="Help"/>
                        <segment title="About"/>
                    </segments>
                    <connections>
                        <action selector="segmentedAction:" destination="-1" eventType="valueChanged" id="25"/>
                    </connections>
                </segmentedControl>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="white" editable="NO" text="text" translatesAutoresizingMaskIntoConstraints="NO" id="18">
                    <rect key="frame" x="23" y="71" width="332" height="451"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                </textView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="HELP" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="21">
                    <rect key="frame" x="31" y="34" width="324" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="QSV-aT-ROR"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                    <color key="textColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="18" firstAttribute="top" secondItem="21" secondAttribute="bottom" constant="8" symbolic="YES" id="5ta-Iy-eg0"/>
                <constraint firstItem="11" firstAttribute="top" secondItem="16" secondAttribute="bottom" constant="34" id="7Gb-lL-I2P"/>
                <constraint firstItem="21" firstAttribute="leading" secondItem="5Co-vl-2oU" secondAttribute="leading" constant="31" id="7Sn-HA-yyr"/>
                <constraint firstItem="21" firstAttribute="trailing" secondItem="18" secondAttribute="trailing" id="8zE-nH-hBI"/>
                <constraint firstItem="16" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="CIe-2r-DbX"/>
                <constraint firstItem="16" firstAttribute="centerX" secondItem="11" secondAttribute="centerX" id="HU9-wJ-Gc3"/>
                <constraint firstItem="5Co-vl-2oU" firstAttribute="trailing" secondItem="21" secondAttribute="trailing" constant="20" id="SMY-KK-MzN"/>
                <constraint firstItem="18" firstAttribute="leading" secondItem="5Co-vl-2oU" secondAttribute="leading" constant="23" id="VSO-k3-hR8"/>
                <constraint firstItem="21" firstAttribute="top" secondItem="5Co-vl-2oU" secondAttribute="top" constant="14" id="Y04-pR-Z31"/>
                <constraint firstItem="16" firstAttribute="leading" secondItem="5Co-vl-2oU" secondAttribute="leading" constant="56" id="ZZZ-CN-QXO"/>
                <constraint firstItem="16" firstAttribute="top" secondItem="18" secondAttribute="bottom" constant="16" id="ae8-Nq-ovm"/>
                <constraint firstItem="5Co-vl-2oU" firstAttribute="bottom" secondItem="11" secondAttribute="bottom" constant="30" id="ddn-Gk-YLC"/>
                <constraint firstItem="11" firstAttribute="leading" secondItem="5Co-vl-2oU" secondAttribute="leading" constant="124" id="lrL-nz-6jS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="5Co-vl-2oU"/>
        </view>
    </objects>
</document>
