// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SpeakTimesTableAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 837}}";
			sepNavSelRange = "{551, 38}";
			sepNavVisRange = "{0, 1118}";
			sepNavWindowFrame = "{{173, 428}, {1107, 574}}";
		};
	};
	1D3623250D0F684500981E51 /* SpeakTimesTableAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 3471}}";
			sepNavSelRange = "{4941, 2099}";
			sepNavVisRange = "{59, 2276}";
			sepNavWindowFrame = "{{128, 4}, {1107, 998}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SpeakTimesTable */ = {
		activeExec = 0;
		executables = (
			991B4B0C11635C2300327F82 /* SpeakTimesTable */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* SpeakTimesTable_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 836}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 611}}";
			sepNavSelRange = "{1360, 0}";
			sepNavVisRange = "{0, 1526}";
			sepNavWindowFrame = "{{-853, 182}, {626, 651}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 2483}}";
			sepNavSelRange = "{2103, 306}";
			sepNavVisRange = "{805, 2244}";
			sepNavWindowFrame = "{{-1192, 29}, {1107, 898}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 991B4B0C11635C2300327F82 /* SpeakTimesTable */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SpeakTimesTable */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SpeakTimesTable */,
		);
		breakpoints = (
			998D10FF11AB17B1006A4BE6 /* CustomNavigationController.m:52 */,
			99D2BB4E11C21A22000450DF /* AnswersViewController.m:190 */,
			99D2BC8D11C22FA9000450DF /* RootViewController.h:12 */,
			99D2BCBA11C23337000450DF /* AnswersViewController.m:255 */,
			99E728D711C3C16F0061ABA1 /* SpeakTimesTableAppDelegate.h:15 */,
			99E72A2D11C3F87B0061ABA1 /* RootViewController.h:16 */,
			99C6479711CB6EC700C734F1 /* TestViewController.m:1134 */,
			99C6479D11CB6F0B00C734F1 /* TestViewController.m:1125 */,
			99C6480A11CB7BD500C734F1 /* TestViewController.m:603 */,
			99C6480E11CB7BE400C734F1 /* TestViewController.m:659 */,
			99C6481D11CB7D3800C734F1 /* TestViewController.m:609 */,
			99A47D5E11D52E3200423EA9 /* SpeakTimesTableAppDelegate.m:212 */,
			99A47D6011D52E3700423EA9 /* SpeakTimesTableAppDelegate.m:187 */,
			99A47D6211D52E3A00423EA9 /* SpeakTimesTableAppDelegate.m:161 */,
			99A47D6611D52E4100423EA9 /* SpeakTimesTableAppDelegate.m:102 */,
			99A47D7511D52F2400423EA9 /* SpeakTimesTableAppDelegate.m:59 */,
			99A47DEC11D5342400423EA9 /* SpeakTimesTableAppDelegate.m:236 */,
		);
		codeSenseManager = 991B4B1C11635C2900327F82 /* Code sense */;
		executables = (
			991B4B0C11635C2300327F82 /* SpeakTimesTable */,
		);
		expressions = (
			strTableSelected,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					522,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					600,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					712,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					726,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					652,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					688,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					672,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323711839;
			PBXWorkspaceStateSaveDate = 323711839;
		};
		perUserProjectItems = {
			990413DD132F6C4400E561C1 /* PBXTextBookmark */ = 990413DD132F6C4400E561C1 /* PBXTextBookmark */;
			9910685F11C3A4EA00D3E5B9 /* PBXTextBookmark */ = 9910685F11C3A4EA00D3E5B9 /* PBXTextBookmark */;
			9910686111C3A4EA00D3E5B9 /* PBXTextBookmark */ = 9910686111C3A4EA00D3E5B9 /* PBXTextBookmark */;
			991E5E6B12E1C11D001A3D19 /* PBXTextBookmark */ = 991E5E6B12E1C11D001A3D19 /* PBXTextBookmark */;
			992057FD11A7382F00C2EA32 /* PBXTextBookmark */ = 992057FD11A7382F00C2EA32 /* PBXTextBookmark */;
			9922A09A11A010AF00C6D8E4 /* PBXBookmark */ = 9922A09A11A010AF00C6D8E4 /* PBXBookmark */;
			9929594011CFDA3200F13F7F /* PBXTextBookmark */ = 9929594011CFDA3200F13F7F /* PBXTextBookmark */;
			992F6DBD134A14AE009BC8BD /* PBXBookmark */ = 992F6DBD134A14AE009BC8BD /* PBXBookmark */;
			9934A67411BF947D00CDDC41 /* PBXTextBookmark */ = 9934A67411BF947D00CDDC41 /* PBXTextBookmark */;
			9934A7AE11BFC6F600CDDC41 /* PBXTextBookmark */ = 9934A7AE11BFC6F600CDDC41 /* PBXTextBookmark */;
			9934A82811BFCE5E00CDDC41 /* PBXTextBookmark */ = 9934A82811BFCE5E00CDDC41 /* PBXTextBookmark */;
			993D98EC12EF30DA00556275 /* PBXTextBookmark */ = 993D98EC12EF30DA00556275 /* PBXTextBookmark */;
			993E36FD124A5EEE00294045 /* PBXTextBookmark */ = 993E36FD124A5EEE00294045 /* PBXTextBookmark */;
			9949D0E81345CE77001A7FDB /* PBXTextBookmark */ = 9949D0E81345CE77001A7FDB /* PBXTextBookmark */;
			9949D0E91345CE77001A7FDB /* PBXTextBookmark */ = 9949D0E91345CE77001A7FDB /* PBXTextBookmark */;
			9949D0EA1345CE77001A7FDB /* PBXTextBookmark */ = 9949D0EA1345CE77001A7FDB /* PBXTextBookmark */;
			9949D12C1346079A001A7FDB /* PlistBookmark */ = 9949D12C1346079A001A7FDB /* PlistBookmark */;
			995EBC0212665C3100EFC29A /* PBXTextBookmark */ = 995EBC0212665C3100EFC29A /* PBXTextBookmark */;
			995EBC0312665C3100EFC29A /* PBXTextBookmark */ = 995EBC0312665C3100EFC29A /* PBXTextBookmark */;
			995EBF4013449A3300FBEDDC /* PBXTextBookmark */ = 995EBF4013449A3300FBEDDC /* PBXTextBookmark */;
			995EBF4113449A3300FBEDDC /* PBXTextBookmark */ = 995EBF4113449A3300FBEDDC /* PBXTextBookmark */;
			9962AB7E1248E46200E74B0B /* PBXTextBookmark */ = 9962AB7E1248E46200E74B0B /* PBXTextBookmark */;
			9962AB801248E46200E74B0B /* PBXTextBookmark */ = 9962AB801248E46200E74B0B /* PBXTextBookmark */;
			9962AB811248E46200E74B0B /* PBXTextBookmark */ = 9962AB811248E46200E74B0B /* PBXTextBookmark */;
			9968D28511E07AC900DB6EC5 /* PBXTextBookmark */ = 9968D28511E07AC900DB6EC5 /* PBXTextBookmark */;
			9968D28611E07AC900DB6EC5 /* PBXTextBookmark */ = 9968D28611E07AC900DB6EC5 /* PBXTextBookmark */;
			996E067F11C4CFE700CD72D9 /* PBXTextBookmark */ = 996E067F11C4CFE700CD72D9 /* PBXTextBookmark */;
			996E077A11C589F300CD72D9 /* PBXTextBookmark */ = 996E077A11C589F300CD72D9 /* PBXTextBookmark */;
			9974483611AA555C00B02E6D /* PBXBookmark */ = 9974483611AA555C00B02E6D /* PBXBookmark */;
			9974490711AA8DB700B02E6D /* PBXBookmark */ = 9974490711AA8DB700B02E6D /* PBXBookmark */;
			997B0D131244C9DE00FFB62F /* PBXTextBookmark */ = 997B0D131244C9DE00FFB62F /* PBXTextBookmark */;
			9997078111A830B7005E9B7D /* PBXTextBookmark */ = 9997078111A830B7005E9B7D /* PBXTextBookmark */;
			99A47D3611D52D5400423EA9 /* PBXTextBookmark */ = 99A47D3611D52D5400423EA9 /* PBXTextBookmark */;
			99A48BDB1179D4CA00477BD2 /* PBXTextBookmark */ = 99A48BDB1179D4CA00477BD2 /* PBXTextBookmark */;
			99B0B4E011DFE456009568C6 /* PBXTextBookmark */ = 99B0B4E011DFE456009568C6 /* PBXTextBookmark */;
			99BA1029127C232300DF7660 /* PBXTextBookmark */ = 99BA1029127C232300DF7660 /* PBXTextBookmark */;
			99C64011134AFE1B00DB0168 /* PBXTextBookmark */ = 99C64011134AFE1B00DB0168 /* PBXTextBookmark */;
			99C6401B134AFEC400DB0168 /* PBXTextBookmark */ = 99C6401B134AFEC400DB0168 /* PBXTextBookmark */;
			99C64032134B05FA00DB0168 /* PBXTextBookmark */ = 99C64032134B05FA00DB0168 /* PBXTextBookmark */;
			99C6475711CB687000C734F1 /* PBXTextBookmark */ = 99C6475711CB687000C734F1 /* PBXTextBookmark */;
			99D35D85128ABA2000965A99 /* PlistBookmark */ = 99D35D85128ABA2000965A99 /* PlistBookmark */;
			99D35D86128ABA2000965A99 /* PBXTextBookmark */ = 99D35D86128ABA2000965A99 /* PBXTextBookmark */;
			99DD15B21248A04F00558525 /* PBXTextBookmark */ = 99DD15B21248A04F00558525 /* PBXTextBookmark */;
			99F787DC12718A3E00185662 /* PBXTextBookmark */ = 99F787DC12718A3E00185662 /* PBXTextBookmark */;
			99FDE3CE134B74B000E70D9A /* PBXTextBookmark */ = 99FDE3CE134B74B000E70D9A /* PBXTextBookmark */;
		};
		sourceControlManager = 991B4B1B11635C2900327F82 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 836}}";
			sepNavSelRange = "{187, 9}";
			sepNavVisRange = "{0, 407}";
			sepNavWindowFrame = "{{15, 99}, {1107, 898}}";
		};
	};
	8D1107310486CEB800E47090 /* SpeakTimesTable-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 423}, {1107, 574}}";
		};
	};
	990413DD132F6C4400E561C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 992507851163624B00148AF8 /* LearnViewController.h */;
		name = "LearnViewController.h: 21";
		rLen = 58;
		rLoc = 621;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	9910685F11C3A4EA00D3E5B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9910686011C3A4EA00D3E5B9 /* licenses.xhtml */;
		name = "licenses.xhtml: 700";
		rLen = 1;
		rLoc = 48197;
		rType = 0;
		vrLen = 4821;
		vrLoc = 46383;
	};
	9910686011C3A4EA00D3E5B9 /* licenses.xhtml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = licenses.xhtml;
		path = /Applications/Spotify.app/Contents/Resources/licenses.xhtml;
		sourceTree = "<absolute>";
	};
	9910686111C3A4EA00D3E5B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9948AA421164AC8D00308C21 /* SoundEffect.h */;
		name = "SoundEffect.h: 56";
		rLen = 0;
		rLoc = 2706;
		rType = 0;
		vrLen = 2821;
		vrLoc = 5;
	};
	991B4B0C11635C2300327F82 /* SpeakTimesTable */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SpeakTimesTable;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	991B4B1B11635C2900327F82 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	991B4B1C11635C2900327F82 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	991E5E6B12E1C11D001A3D19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C0F5711189926B0038EB7A /* AnswersViewController.m */;
		name = "AnswersViewController.m: 131";
		rLen = 73;
		rLoc = 4531;
		rType = 0;
		vrLen = 861;
		vrLoc = 4117;
	};
	992057FD11A7382F00C2EA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9948AA431164AC8D00308C21 /* SoundEffect.m */;
		name = "SoundEffect.m: 52";
		rLen = 0;
		rLoc = 2603;
		rType = 0;
		vrLen = 1956;
		vrLoc = 2049;
	};
	9922A07C11A0109200C6D8E4 /* DSCF4602.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = DSCF4602.png;
		path = /Users/julianmoorhouse/Documents/SpeakTimesTable/DSCF4602.png;
		sourceTree = "<absolute>";
	};
	9922A09A11A010AF00C6D8E4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9922A07C11A0109200C6D8E4 /* DSCF4602.png */;
	};
	992507851163624B00148AF8 /* LearnViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 838}}";
			sepNavSelRange = "{621, 58}";
			sepNavVisRange = "{0, 962}";
			sepNavWindowFrame = "{{173, 428}, {1107, 574}}";
		};
	};
	992507861163624B00148AF8 /* LearnViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 5421}}";
			sepNavSelRange = "{9268, 0}";
			sepNavVisRange = "{7885, 2146}";
			sepNavWindowFrame = "{{38, 78}, {1107, 898}}";
		};
	};
	9925078A1163626800148AF8 /* TestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1105}}";
			sepNavSelRange = "{579, 19}";
			sepNavVisRange = "{378, 1785}";
			sepNavWindowFrame = "{{-1156, 26}, {1107, 998}}";
		};
	};
	9925078B1163626800148AF8 /* TestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 16003}}";
			sepNavSelRange = "{30641, 159}";
			sepNavVisRange = "{29486, 2037}";
			sepNavWindowFrame = "{{-1155, 332}, {1107, 574}}";
		};
	};
	9929594011CFDA3200F13F7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99BD13E811CFA616006C910A /* RoundRectView.m */;
		name = "RoundRectView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	992F6DBD134A14AE009BC8BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 99E72A9011C413700061ABA1 /* icon 7.png */;
	};
	9934A66D11BF945400CDDC41 /* InfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 377}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	9934A66E11BF945400CDDC41 /* InfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1469}}";
			sepNavSelRange = "{2054, 64}";
			sepNavVisRange = "{1822, 590}";
		};
	};
	9934A67411BF947D00CDDC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 995B97E611A40CCB000BC130 /* Appirater.h */;
		name = "Appirater.h: 49";
		rLen = 0;
		rLoc = 1696;
		rType = 0;
		vrLen = 742;
		vrLoc = 1105;
	};
	9934A7AE11BFC6F600CDDC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9934A66D11BF945400CDDC41 /* InfoViewController.h */;
		name = "InfoViewController.h: 9";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	9934A7CF11BFC94600CDDC41 /* credits.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 377}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	9934A7DD11BFCA4000CDDC41 /* helptext.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 730}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 434}";
			sepNavWindowFrame = "{{15, 423}, {1107, 574}}";
		};
	};
	9934A82811BFCE5E00CDDC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9934A7CF11BFC94600CDDC41 /* credits.txt */;
		name = "credits.txt: 6";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	993D98EC12EF30DA00556275 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99A48EBA117A467F00477BD2 /* AppBasic.m */;
		name = "AppBasic.m: 17";
		rLen = 11;
		rLoc = 391;
		rType = 0;
		vrLen = 2203;
		vrLoc = 0;
	};
	993E36FD124A5EEE00294045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9925078A1163626800148AF8 /* TestViewController.h */;
		name = "TestViewController.h: 22";
		rLen = 19;
		rLoc = 579;
		rType = 0;
		vrLen = 1785;
		vrLoc = 378;
	};
	9948AA421164AC8D00308C21 /* SoundEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 845}}";
			sepNavSelRange = "{2706, 0}";
			sepNavVisRange = "{5, 2821}";
			sepNavWindowFrame = "{{38, 78}, {1107, 898}}";
		};
	};
	9948AA431164AC8D00308C21 /* SoundEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1456}}";
			sepNavSelRange = "{2603, 0}";
			sepNavVisRange = "{2049, 1956}";
			sepNavWindowFrame = "{{84, 36}, {1107, 898}}";
		};
	};
	9948AA4D1164ACEB00308C21 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 390}}";
			sepNavSelRange = "{290, 24}";
			sepNavVisRange = "{0, 492}";
			sepNavWindowFrame = "{{38, 78}, {1107, 898}}";
		};
	};
	9948AA4E1164ACEB00308C21 /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {10001, 819}}";
			sepNavSelRange = "{4040, 0}";
			sepNavVisRange = "{372, 2615}";
			sepNavWindowFrame = "{{15, 99}, {1107, 898}}";
		};
	};
	9949D0E81345CE77001A7FDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SpeakTimesTableAppDelegate.m */;
		name = "SpeakTimesTableAppDelegate.m: 157";
		rLen = 2099;
		rLoc = 4941;
		rType = 0;
		vrLen = 2276;
		vrLoc = 59;
	};
	9949D0E91345CE77001A7FDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* SpeakTimesTable_Prefix.pch */;
		name = "SpeakTimesTable_Prefix.pch: 2";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	9949D0EA1345CE77001A7FDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 9;
		rLoc = 187;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	9949D12C1346079A001A7FDB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SpeakTimesTable-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/julianmoorhouse/Documents/SpeakTimesTable/SpeakTimesTable-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	995B97E611A40CCB000BC130 /* Appirater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 1287}}";
			sepNavSelRange = "{1696, 0}";
			sepNavVisRange = "{1105, 742}";
		};
	};
	995B97E711A40CCB000BC130 /* Appirater.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 2873}}";
			sepNavSelRange = "{6194, 27}";
			sepNavVisRange = "{5311, 1309}";
		};
	};
	995EBC0212665C3100EFC29A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9934A66E11BF945400CDDC41 /* InfoViewController.m */;
		name = "InfoViewController.m: 78";
		rLen = 64;
		rLoc = 2054;
		rType = 0;
		vrLen = 590;
		vrLoc = 1822;
	};
	995EBC0312665C3100EFC29A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9948AA4D1164ACEB00308C21 /* Constants.h */;
		name = "Constants.h: 17";
		rLen = 24;
		rLoc = 290;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	995EBF4013449A3300FBEDDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99A44235118839B700885977 /* ResultsViewController.m */;
		name = "ResultsViewController.m: 269";
		rLen = 502;
		rLoc = 11680;
		rType = 0;
		vrLen = 2911;
		vrLoc = 9541;
	};
	995EBF4113449A3300FBEDDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SpeakTimesTableAppDelegate.h */;
		name = "SpeakTimesTableAppDelegate.h: 25";
		rLen = 38;
		rLoc = 551;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	9962AB7E1248E46200E74B0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99A48EB9117A467F00477BD2 /* AppBasic.h */;
		name = "AppBasic.h: 18";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	9962AB801248E46200E74B0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99A48E82117A409600477BD2 /* Speaking.m */;
		name = "Speaking.m: 65";
		rLen = 40;
		rLoc = 1506;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	9962AB811248E46200E74B0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99A48E81117A409600477BD2 /* Speaking.h */;
		name = "Speaking.h: 16";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	9968D28511E07AC900DB6EC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99E72A1611C3F6140061ABA1 /* Preloader.m */;
		name = "Preloader.m: 43";
		rLen = 26;
		rLoc = 948;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	9968D28611E07AC900DB6EC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99E72A1511C3F6140061ABA1 /* Preloader.h */;
		name = "Preloader.h: 10";
		rLen = 37;
		rLoc = 193;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	996E067F11C4CFE700CD72D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99A442321188394B00885977 /* highScores.m */;
		name = "highScores.m: 21";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	996E077A11C589F300CD72D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C0F5701189926B0038EB7A /* AnswersViewController.h */;
		name = "AnswersViewController.h: 28";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 985;
		vrLoc = 171;
	};
	9974483611AA555C00B02E6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 99AAB35311A019CF006FB09B /* DSCF4619.png */;
	};
	9974490711AA8DB700B02E6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9918D93311A143D400529752 /* action-normal-yellow.png */;
	};
	9974495C11AA982000B02E6D /* CustomNavigationController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CustomNavigationController.m;
		path = /Users/julianmoorhouse/Documents/SpeakTimesTable/Classes/CustomNavigationController.m;
		sourceTree = "<absolute>";
	};
	997B0D131244C9DE00FFB62F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 40";
		rLen = 0;
		rLoc = 1360;
		rType = 0;
		vrLen = 1526;
		vrLoc = 0;
	};
	998D10FF11AB17B1006A4BE6 /* CustomNavigationController.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9974495C11AA982000B02E6D /* CustomNavigationController.m */;
		functionName = "-navigationBar:shouldPopItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		modificationTime = 323682101.565326;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9997078111A830B7005E9B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99A442311188394B00885977 /* highScores.h */;
		name = "highScores.h: 16";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 607;
		vrLoc = 252;
	};
	99A442311188394B00885977 /* highScores.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 546}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{0, 859}";
			sepNavWindowFrame = "{{134, 4}, {1107, 998}}";
		};
	};
	99A442321188394B00885977 /* highScores.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 2184}}";
			sepNavSelRange = "{355, 35}";
			sepNavVisRange = "{1533, 957}";
			sepNavWindowFrame = "{{15, 4}, {1107, 998}}";
		};
	};
	99A44234118839B700885977 /* ResultsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 679}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 581}";
			sepNavWindowFrame = "{{15, 423}, {1107, 574}}";
		};
	};
	99A44235118839B700885977 /* ResultsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 4966}}";
			sepNavSelRange = "{11680, 502}";
			sepNavVisRange = "{9541, 2911}";
			sepNavWindowFrame = "{{15, 4}, {1107, 998}}";
		};
	};
	99A47D3611D52D5400423EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99A44234118839B700885977 /* ResultsViewController.h */;
		name = "ResultsViewController.h: 15";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	99A47D5E11D52E3200423EA9 /* SpeakTimesTableAppDelegate.m:212 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* SpeakTimesTableAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 212;
		modificationTime = 323682101.5655169;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	99A47D6011D52E3700423EA9 /* SpeakTimesTableAppDelegate.m:187 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* SpeakTimesTableAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 187;
		modificationTime = 323682101.565532;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	99A47D6211D52E3A00423EA9 /* SpeakTimesTableAppDelegate.m:161 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* SpeakTimesTableAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 161;
		modificationTime = 323682101.565542;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	99A47D6611D52E4100423EA9 /* SpeakTimesTableAppDelegate.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* SpeakTimesTableAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 102;
		modificationTime = 323682101.565554;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	99A47D7511D52F2400423EA9 /* SpeakTimesTableAppDelegate.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* SpeakTimesTableAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		modificationTime = 323682101.565565;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	99A47DEC11D5342400423EA9 /* SpeakTimesTableAppDelegate.m:236 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* SpeakTimesTableAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 236;
		modificationTime = 323682101.565575;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	99A48BDB1179D4CA00477BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99A48BDC1179D4CA00477BD2 /* NSRange.h */;
		name = "NSRange.h: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	99A48BDC1179D4CA00477BD2 /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	99A48E81117A409600477BD2 /* Speaking.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 570}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	99A48E82117A409600477BD2 /* Speaking.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 2756}}";
			sepNavSelRange = "{1506, 40}";
			sepNavVisRange = "{0, 926}";
			sepNavWindowFrame = "{{-1189, 73}, {1107, 898}}";
		};
	};
	99A48EB9117A467F00477BD2 /* AppBasic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 570}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	99A48EBA117A467F00477BD2 /* AppBasic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 840}}";
			sepNavSelRange = "{391, 11}";
			sepNavVisRange = "{0, 2203}";
			sepNavWindowFrame = "{{15, 423}, {1107, 574}}";
		};
	};
	99AAB35311A019CF006FB09B /* DSCF4619.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = DSCF4619.png;
		path = /Users/julianmoorhouse/Documents/SpeakTimesTable/DSCF4619.png;
		sourceTree = "<absolute>";
	};
	99B0B4E011DFE456009568C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99D9DD251192EBC0008C0533 /* TableSelectViewController.h */;
		name = "TableSelectViewController.h: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	99BA1029127C232300DF7660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99D9DD261192EBC0008C0533 /* TableSelectViewController.m */;
		name = "TableSelectViewController.m: 50";
		rLen = 10;
		rLoc = 1253;
		rType = 0;
		vrLen = 476;
		vrLoc = 1130;
	};
	99BC856011BEA0740070EB66 /* NumberKeypadModController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 577}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 938}";
		};
	};
	99BC856111BEA0740070EB66 /* NumberKeypadModController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 2600}}";
			sepNavSelRange = "{5200, 0}";
			sepNavVisRange = "{5002, 949}";
		};
	};
	99BD13E811CFA616006C910A /* RoundRectView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 963}";
			sepNavWindowFrame = "{{15, 423}, {1107, 574}}";
		};
	};
	99C0F5701189926B0038EB7A /* AnswersViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 481}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{195, 961}";
			sepNavWindowFrame = "{{15, 423}, {1107, 574}}";
		};
	};
	99C0F5711189926B0038EB7A /* AnswersViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 3939}}";
			sepNavSelRange = "{4531, 73}";
			sepNavVisRange = "{4117, 861}";
			sepNavWindowFrame = "{{173, 4}, {1107, 998}}";
		};
	};
	99C64011134AFE1B00DB0168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9925078B1163626800148AF8 /* TestViewController.m */;
		name = "TestViewController.m: 1009";
		rLen = 159;
		rLoc = 30641;
		rType = 0;
		vrLen = 2037;
		vrLoc = 29486;
	};
	99C6401B134AFEC400DB0168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 992507861163624B00148AF8 /* LearnViewController.m */;
		name = "LearnViewController.m: 281";
		rLen = 0;
		rLoc = 9268;
		rType = 0;
		vrLen = 2146;
		vrLoc = 7885;
	};
	99C64032134B05FA00DB0168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 69";
		rLen = 306;
		rLoc = 2103;
		rType = 0;
		vrLen = 2245;
		vrLoc = 804;
	};
	99C6475711CB687000C734F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9934A7DD11BFCA4000CDDC41 /* helptext.txt */;
		name = "helptext.txt: 9";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	99C6479711CB6EC700C734F1 /* TestViewController.m:1134 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9925078B1163626800148AF8 /* TestViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1134;
		modificationTime = 323682101.565441;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	99C6479D11CB6F0B00C734F1 /* TestViewController.m:1125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9925078B1163626800148AF8 /* TestViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1125;
		modificationTime = 323682101.565456;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	99C6480A11CB7BD500C734F1 /* TestViewController.m:603 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9925078B1163626800148AF8 /* TestViewController.m */;
		functionName = "-buttonNavDone:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 603;
		modificationTime = 323682101.56547;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	99C6480E11CB7BE400C734F1 /* TestViewController.m:659 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9925078B1163626800148AF8 /* TestViewController.m */;
		functionName = "-buttonNavDone:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 659;
		modificationTime = 323682101.565487;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	99C6481D11CB7D3800C734F1 /* TestViewController.m:609 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9925078B1163626800148AF8 /* TestViewController.m */;
		functionName = "-buttonNavDone:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 609;
		modificationTime = 323682101.565503;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	99D2BB4E11C21A22000450DF /* AnswersViewController.m:190 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 99C0F5711189926B0038EB7A /* AnswersViewController.m */;
		functionName = "-navigationBar:shouldPopItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 190;
		modificationTime = 323682101.5653719;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	99D2BC8D11C22FA9000450DF /* RootViewController.h:12 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 12;
		modificationTime = 323682101.5653861;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	99D2BCBA11C23337000450DF /* AnswersViewController.m:255 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 99C0F5711189926B0038EB7A /* AnswersViewController.m */;
		functionName = "-textFieldDoneEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 255;
		modificationTime = 323682101.565402;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	99D35D85128ABA2000965A99 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 996C436E11A51DE900FE9EA2 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/julianmoorhouse/Documents/SpeakTimesTable/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	99D35D86128ABA2000965A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99BC856111BEA0740070EB66 /* NumberKeypadModController.m */;
		name = "NumberKeypadModController.m: 166";
		rLen = 0;
		rLoc = 5200;
		rType = 0;
		vrLen = 949;
		vrLoc = 5002;
	};
	99D9DD251192EBC0008C0533 /* TableSelectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 656}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 1179}";
			sepNavWindowFrame = "{{15, 4}, {1107, 998}}";
		};
	};
	99D9DD261192EBC0008C0533 /* TableSelectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1625}}";
			sepNavSelRange = "{1253, 10}";
			sepNavVisRange = "{1130, 476}";
			sepNavWindowFrame = "{{15, 4}, {1107, 998}}";
		};
	};
	99DD15B21248A04F00558525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99BC856011BEA0740070EB66 /* NumberKeypadModController.h */;
		name = "NumberKeypadModController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	99E728D711C3C16F0061ABA1 /* SpeakTimesTableAppDelegate.h:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623240D0F684500981E51 /* SpeakTimesTableAppDelegate.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		modificationTime = 323682101.565418;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	99E72A1511C3F6140061ABA1 /* Preloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 651}}";
			sepNavSelRange = "{193, 37}";
			sepNavVisRange = "{0, 396}";
			sepNavWindowFrame = "{{130, 318}, {1107, 574}}";
		};
	};
	99E72A1611C3F6140061ABA1 /* Preloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 689}}";
			sepNavSelRange = "{764, 11}";
			sepNavVisRange = "{305, 675}";
			sepNavWindowFrame = "{{107, 339}, {1107, 574}}";
		};
	};
	99E72A2D11C3F87B0061ABA1 /* RootViewController.h:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		modificationTime = 323682101.56543;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	99F787DC12718A3E00185662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9948AA4E1164ACEB00308C21 /* Constants.m */;
		name = "Constants.m: 50";
		rLen = 0;
		rLoc = 4040;
		rType = 0;
		vrLen = 2615;
		vrLoc = 372;
	};
	99FDE3CE134B74B000E70D9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 69";
		rLen = 306;
		rLoc = 2103;
		rType = 0;
		vrLen = 2244;
		vrLoc = 805;
	};
}
